# CampusManager

./: campus.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fengzhi/campusmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengzhi/campusmanager/: App.java  MainActivity.java
app/src/main/java/com/fengzhi/campusmanager/activity/: ForgetpswActivity.java  GonGaoActivity.java  GonGaoActivity4.java  GonGaoActivity5.java  LoanActivity.java  LoginActivity.java  LoginActivity1.java  MyInfoActivity.java  RegisterActivity.java  RepaymentActivity.java  SplashActivity.java  ToolActivity.java  TouZhiActivity.java  XueFeiActivity.java
app/src/main/java/com/fengzhi/campusmanager/adapter/: ContactAdapter.java  FunctionAdapter.java  MessageAdapter.java
app/src/main/java/com/fengzhi/campusmanager/base/: AppManager.java  BaseActivity.java  BaseFragment.java  IBaseView.java  SlideBackBaseActivity.java
app/src/main/java/com/fengzhi/campusmanager/bean/: ContactBean.java  HomeFunctionBean.java  MessageBean.java
app/src/main/java/com/fengzhi/campusmanager/constants/: Constants.java
app/src/main/java/com/fengzhi/campusmanager/fragment/: ChatFragment.java  ContactFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: bg_jinbi_number_layout.xml
app/src/main/res/layout/: activity_gon_gao.xml  activity_gon_gao4.xml  activity_gon_gao5.xml  activity_main.xml  activity_register.xml  activity_repayment.xml  activity_tou_zhi.xml  activity_xue_fei.xml  content_student.xml  custom_marker_view.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_mine.xml  item_business.xml  item_card.xml  item_function.xml  item_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fengzhi/campusmanager/: ExampleUnitTest.java
(+12 files in other folders)
